{
    "name": "t_ishida/begirama",
    "description": "",
    "license": "MIT License",
    "repositories": [
        {
            "url": "https://github.com/t-ishida/loula.git",
            "type": "git"
        }
    ],
    "authors": [
        {
            "name": "Takeshi Ishida",
            "email": "ishida@aainc.co.jp"
        }
    ],
    "autoload" : {
        "psr-4" : { 
            "Begirama\\" : "src/Begirama"
        }
    },
    "require-dev": {
        "phake/phake": "2.*",
        "PHPUnit/phpunit": "*",
        "phpdocumentor/phpdocumentor" : "*",
        "sebastian/phpcpd" : "*",
        "phpmd/phpmd" : "*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "require": {
        "t_ishida/loula": "dev-master"
    }
}
